<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
            .bg-img {
                background-image: url('../pics&videos/swing.avif');
                height:700px;
                background-position:initial;
                background-repeat: no-repeat;
                background-size:cover;
                position: relative;
                opacity: 0.9;
              }
              .container {
                position: absolute;
                left: 300px;
                margin: 20px;
                max-width: 700px;
                padding: 16px;
                background-color: white;
                font-size: 30px;
                opacity: 0.7;
              }
              </style>

    </head>
    <body>
        <div class="box">
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-phone"></i>
            <div class="button">
                <marquee direction="left">
                <p>---------------NATURE'S HEAVEN RESORT WELCOMES YOU-----------</p>
                </marquee>
            </div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <br>
        <div class="nav">
            <a href="major.html">Home  <i class="fa-sharp fa-solid fa-house"></i></a>
            <a href="explore.html">Explore</a>
            <a href="serve.html">Services & more</a>
            <a href="accomodation.html">Accomodations</a>
            <a href="contact.html">Contact Us  <i class="fa-sharp fa-solid fa-phone"></i></a>
            <a href="logup.html">Login/Sign Up</a>
            <a href="profile.html">Your Profile   <i class="fa-solid fa-user"></i></a>
        </div>
        <div class="bg-img">
            <div class="container">
                <pre style="font-size: 25px;">
                Contact Us:
Our contact number: 9878564320
Our mail id:   natureheavenresort@gmail.com
Our facebook page: natureheavenfb 
Our insta handle: natureheavenig
Our Youtube channel: NatureHeaven
                </pre>
            </div>
        </div>
    </body>
</html>