<html>
    <head>
        <title>vvb</title>
        <style>
        .bg-img {
            background-image: url('../pics&videos/spaa.jpg');
            height:700px;
            background-position:initial;
            background-repeat: no-repeat;
            background-size:cover;
            position: relative;
            opacity: 0.9;
          }
          .container {
            position: relative;
            left:300px;
            font-size: 30px;
            max-width: 800px;
            padding: 16px;
            background-color: white;
            opacity: 0.6;
          }
          button{
            box-sizing: border-box;
            font-size: 38px;
          }
          a{
            text-decoration: none;
          }
          </style>
    </head>
    <body>
        <div class="bg-img">
            <div class="container">
                <pre>
 Online Payment:

Enter your Mobile number: <input type="text">

Proceed the payment on the device of 
above mobile number
<a href="thanks.html">
    <button type="submit">Done</button></a>

            Or 

U can choose to pay physically at the stay 
time in our resort:
<a href="thanks.html">
    <button type="submit">Done</button></a>
                </pre>
            </div>
        </div>
    </body>
</html>